<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Overlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; align-items: auto;">
        <ui:VisualElement name="Window" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_stageframe_00_s1.png?fileID=21300000&amp;guid=e6f468f0f2317498fa03405a1517b00b&amp;type=3#frame_stageframe_00_s1&apos;); width: 80%; height: 85px; max-height: 85px; min-height: 5px; overflow: visible; align-self: center; justify-content: center; align-items: center; margin-top: 0; margin-bottom: 20px; flex-direction: row;">
            <ui:VisualElement name="WindowInner" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: visible; align-items: center; justify-content: center; flex-direction: row; height: 75px; max-height: 75px; min-height: 75px; align-self: flex-start;">
                <ui:Label tabindex="-1" text="hgfgD" display-tooltip-when-elided="true" name="Text" style="-unity-font-style: bold; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Addressables/UI/SkavenzoexyRegular-Wy774.ttf?fileID=12800000&amp;guid=2028166287ba74d8dbf592e0d9d2b12d&amp;type=3#SkavenzoexyRegular-Wy774&apos;); -unity-font-definition: initial; white-space: normal; overflow: hidden; font-size: 26px; visibility: visible; display: flex; height: 100%; -unity-text-align: middle-left; min-height: 100%; max-height: 100%; align-items: center; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50px; height: 50px; max-height: 50px; max-width: 50px; min-width: 50px; min-height: 50px; background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Icon_PictoIcons_(Original)/btn_icon_account.png?fileID=2800000&amp;guid=1dc64af4e33f845f6aa34f04a9f67676&amp;type=3#btn_icon_account&apos;); margin-top: 0; margin-left: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="A" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Button/btn_circle_01_green.png?fileID=21300000&amp;guid=4ad15db1aebb749f5b1846fbbfa25de7&amp;type=3#btn_circle_01_green&apos;); width: 25px; position: absolute; left: auto; bottom: 10px; height: 26px; -unity-text-align: middle-center; justify-content: center; align-items: center; align-self: center; right: 20px;">
                <ui:Label tabindex="-1" text="A" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-center; align-self: center; justify-content: center; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
