<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Bar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 148px; max-width: 300px; min-width: 120px; height: 30px; max-height: 30px; min-height: 30px; background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_iconframe_square_01_d.png?fileID=-8112912394315237833&amp;guid=b4d516c4a3caf48a08acae0676628d4b&amp;type=3#frame_item_003_d&apos;); justify-content: center; align-items: center; flex-direction: row; flex-wrap: nowrap; flex-basis: auto; overflow: visible; text-overflow: clip; white-space: normal; position: absolute; bottom: 30px;">
        <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Addressables/Sprites/icon_itemicon_moneybag.png?fileID=21300000&amp;guid=79359efb3ddea4387b14bc9ceed88c5e&amp;type=3#icon_itemicon_moneybag&apos;); width: 25px; max-width: 25px; min-width: 25px; height: 25px; max-height: 25px; min-height: 25px;" />
        <ui:Label tabindex="-1" text="ItemName" display-tooltip-when-elided="true" name="Name" style="-unity-font-style: bold; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
