<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; width: 100%; height: 100%;">
        <ui:VisualElement name="Card" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/CustomArt/UiArt/Sprites/Component/Frame/frame_stageframe_00_s2.png?fileID=21300000&amp;guid=b61d54ada442843bb81c0b4ae4c744fa&amp;type=3#frame_stageframe_00_s2&apos;); position: relative; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-align: middle-center; justify-content: center; align-items: center;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/CustomArt/UiArt/horizon%201.png?fileID=21300000&amp;guid=6c08694c4cda44ad58060b0170de75b8&amp;type=3#horizon 1&apos;); width: 100%; -unity-background-image-tint-color: rgba(255, 255, 255, 0.18); flex-shrink: 0; max-width: 100%; min-width: 50%; -unity-background-scale-mode: scale-and-crop; -unity-slice-top: 0; -unity-slice-left: 0; -unity-slice-right: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Band" style="flex-grow: 2; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; max-width: 100%; min-width: 100%; height: 150px; max-height: 200px; min-height: 150px; align-self: center; align-items: center; background-image: url(&apos;project://database/Assets/CustomArt/UiArt/Sprites/Component/Label/label_ribbon_01.png?fileID=21300000&amp;guid=da5db72ec48e840799f4a20440277192&amp;type=3#label_ribbon_01&apos;); -unity-text-align: middle-center; justify-content: flex-start; flex-wrap: nowrap; top: auto; -unity-background-image-tint-color: rgb(152, 150, 132); bottom: 0;">
            <ui:Label tabindex="-1" text="LOADING..." display-tooltip-when-elided="true" name="Label" style="align-self: center; margin-top: 20px; color: rgb(255, 255, 255); font-size: 50px; -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(0, 0, 0); justify-content: flex-end; -unity-text-align: lower-center; -unity-font: initial; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="Doge" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/CustomArt/UiArt/logo.png?fileID=21300000&amp;guid=67cc0ca06483d4c6c84deddf9d94a62a&amp;type=3#logo&apos;); width: 100px; height: 100px; max-height: 100px; position: absolute; top: auto; left: 100px; overflow: visible; translate: 0 0; align-self: auto; max-width: 100px; min-width: 100px; min-height: 100px; bottom: 45px; align-items: auto;" />
    </ui:VisualElement>
</ui:UXML>
