<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start; align-items: flex-start; width: auto; height: auto; max-width: none; max-height: none; align-self: flex-start; min-width: auto;">
        <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: auto; height: auto; -unity-background-image-tint-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/Packs/PolygonNature/Textures/Misc/White.png?fileID=2800000&amp;guid=953aee88aa8b49347a6abd3be0f0eb54&amp;type=3#White&apos;); width: auto; max-width: none; max-height: none; align-self: auto; justify-content: flex-start; flex-shrink: 1; flex-wrap: nowrap; position: absolute; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 2px; margin-top: 2px;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 5px; max-width: 5px; height: 20px; max-height: 20px; min-height: 20px; min-width: 5px; -unity-slice-left: 0; margin-left: 0.5px; padding-left: 0; align-self: auto; align-items: auto; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Button/btn_rectangle_01_n_red.png?fileID=2800000&amp;guid=6f5cc40e4a1cd458c9901849a7f52a07&amp;type=3#btn_rectangle_01_n_red&apos;); -unity-background-image-tint-color: rgb(255, 0, 0); visibility: visible;">
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_cardframe_00_d_front1.png?fileID=21300000&amp;guid=e9ea96e5b40c141f098cb415649f7691&amp;type=3#frame_cardframe_00_d_front1&apos;); width: 100%; max-width: 100px; max-height: 100px; height: 100px; -unity-background-image-tint-color: rgb(238, 0, 0); position: absolute; display: none; min-width: 100px; min-height: 100px;" />
                <ui:VisualElement name="Border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_stageframe_03_yellow.png?fileID=21300000&amp;guid=43e31fe6c0cbc48d3b2d7a0a2b478cf3&amp;type=3#frame_stageframe_03_yellow&apos;); width: 100%; max-width: 100%; max-height: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); display: none; min-width: 100%; min-height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 5px; max-width: 5px; height: 20px; max-height: 20px; min-height: 20px; min-width: 5px; -unity-slice-left: 0; margin-left: 0.5px; padding-left: 0; align-self: auto; align-items: auto; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Button/btn_rectangle_01_n_red.png?fileID=2800000&amp;guid=6f5cc40e4a1cd458c9901849a7f52a07&amp;type=3#btn_rectangle_01_n_red&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);">
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_cardframe_00_d_front1.png?fileID=21300000&amp;guid=e9ea96e5b40c141f098cb415649f7691&amp;type=3#frame_cardframe_00_d_front1&apos;); width: 100%; max-width: 100px; max-height: 100px; height: 100px; -unity-background-image-tint-color: rgb(238, 0, 0); position: absolute; display: none; min-width: 100px; min-height: 100px;" />
                <ui:VisualElement name="Border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_stageframe_03_yellow.png?fileID=21300000&amp;guid=43e31fe6c0cbc48d3b2d7a0a2b478cf3&amp;type=3#frame_stageframe_03_yellow&apos;); width: 100%; max-width: 100%; max-height: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); display: none; min-width: 100%; min-height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 5px; max-width: 5px; height: 20px; max-height: 20px; min-height: 20px; min-width: 5px; -unity-slice-left: 0; margin-left: 0.5px; padding-left: 0; align-self: auto; align-items: auto; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Button/btn_rectangle_01_n_red.png?fileID=2800000&amp;guid=6f5cc40e4a1cd458c9901849a7f52a07&amp;type=3#btn_rectangle_01_n_red&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);">
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_cardframe_00_d_front1.png?fileID=21300000&amp;guid=e9ea96e5b40c141f098cb415649f7691&amp;type=3#frame_cardframe_00_d_front1&apos;); width: 100%; max-width: 100px; max-height: 100px; height: 100px; -unity-background-image-tint-color: rgb(238, 0, 0); position: absolute; display: none; min-width: 100px; min-height: 100px;" />
                <ui:VisualElement name="Border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_stageframe_03_yellow.png?fileID=21300000&amp;guid=43e31fe6c0cbc48d3b2d7a0a2b478cf3&amp;type=3#frame_stageframe_03_yellow&apos;); width: 100%; max-width: 100%; max-height: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); display: none; min-width: 100%; min-height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 5px; max-width: 5px; height: 20px; max-height: 20px; min-height: 20px; min-width: 5px; -unity-slice-left: 0; margin-left: 0.5px; padding-left: 0; align-self: auto; align-items: auto; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Button/btn_rectangle_01_n_red.png?fileID=2800000&amp;guid=6f5cc40e4a1cd458c9901849a7f52a07&amp;type=3#btn_rectangle_01_n_red&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);">
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_cardframe_00_d_front1.png?fileID=21300000&amp;guid=e9ea96e5b40c141f098cb415649f7691&amp;type=3#frame_cardframe_00_d_front1&apos;); width: 100%; max-width: 100px; max-height: 100px; height: 100px; -unity-background-image-tint-color: rgb(238, 0, 0); position: absolute; display: none; min-width: 100px; min-height: 100px;" />
                <ui:VisualElement name="Border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_stageframe_03_yellow.png?fileID=21300000&amp;guid=43e31fe6c0cbc48d3b2d7a0a2b478cf3&amp;type=3#frame_stageframe_03_yellow&apos;); width: 100%; max-width: 100%; max-height: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); display: none; min-width: 100%; min-height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 5px; max-width: 5px; height: 20px; max-height: 20px; min-height: 20px; min-width: 5px; -unity-slice-left: 0; margin-left: 0.5px; padding-left: 0; align-self: auto; align-items: auto; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Button/btn_rectangle_01_n_red.png?fileID=2800000&amp;guid=6f5cc40e4a1cd458c9901849a7f52a07&amp;type=3#btn_rectangle_01_n_red&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);">
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_cardframe_00_d_front1.png?fileID=21300000&amp;guid=e9ea96e5b40c141f098cb415649f7691&amp;type=3#frame_cardframe_00_d_front1&apos;); width: 100%; max-width: 100px; max-height: 100px; height: 100px; -unity-background-image-tint-color: rgb(238, 0, 0); position: absolute; display: none; min-width: 100px; min-height: 100px;" />
                <ui:VisualElement name="Border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_stageframe_03_yellow.png?fileID=21300000&amp;guid=43e31fe6c0cbc48d3b2d7a0a2b478cf3&amp;type=3#frame_stageframe_03_yellow&apos;); width: 100%; max-width: 100%; max-height: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); display: none; min-width: 100%; min-height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 5px; max-width: 5px; height: 20px; max-height: 20px; min-height: 20px; min-width: 5px; -unity-slice-left: 0; margin-left: 0.5px; padding-left: 0; align-self: auto; align-items: auto; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Button/btn_rectangle_01_n_red.png?fileID=2800000&amp;guid=6f5cc40e4a1cd458c9901849a7f52a07&amp;type=3#btn_rectangle_01_n_red&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);">
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_cardframe_00_d_front1.png?fileID=21300000&amp;guid=e9ea96e5b40c141f098cb415649f7691&amp;type=3#frame_cardframe_00_d_front1&apos;); width: 100%; max-width: 100px; max-height: 100px; height: 100px; -unity-background-image-tint-color: rgb(238, 0, 0); position: absolute; display: none; min-width: 100px; min-height: 100px;" />
                <ui:VisualElement name="Border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_stageframe_03_yellow.png?fileID=21300000&amp;guid=43e31fe6c0cbc48d3b2d7a0a2b478cf3&amp;type=3#frame_stageframe_03_yellow&apos;); width: 100%; max-width: 100%; max-height: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); display: none; min-width: 100%; min-height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 5px; max-width: 5px; height: 20px; max-height: 20px; min-height: 20px; min-width: 5px; -unity-slice-left: 0; margin-left: 0.5px; padding-left: 0; align-self: auto; align-items: auto; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Button/btn_rectangle_01_n_red.png?fileID=2800000&amp;guid=6f5cc40e4a1cd458c9901849a7f52a07&amp;type=3#btn_rectangle_01_n_red&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);">
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_cardframe_00_d_front1.png?fileID=21300000&amp;guid=e9ea96e5b40c141f098cb415649f7691&amp;type=3#frame_cardframe_00_d_front1&apos;); width: 100%; max-width: 100px; max-height: 100px; height: 100px; -unity-background-image-tint-color: rgb(238, 0, 0); position: absolute; display: none; min-width: 100px; min-height: 100px;" />
                <ui:VisualElement name="Border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_stageframe_03_yellow.png?fileID=21300000&amp;guid=43e31fe6c0cbc48d3b2d7a0a2b478cf3&amp;type=3#frame_stageframe_03_yellow&apos;); width: 100%; max-width: 100%; max-height: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); display: none; min-width: 100%; min-height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 5px; max-width: 5px; height: 20px; max-height: 20px; min-height: 20px; min-width: 5px; -unity-slice-left: 0; margin-left: 0.5px; padding-left: 0; align-self: auto; align-items: auto; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Button/btn_rectangle_01_n_red.png?fileID=2800000&amp;guid=6f5cc40e4a1cd458c9901849a7f52a07&amp;type=3#btn_rectangle_01_n_red&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);">
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_cardframe_00_d_front1.png?fileID=21300000&amp;guid=e9ea96e5b40c141f098cb415649f7691&amp;type=3#frame_cardframe_00_d_front1&apos;); width: 100%; max-width: 100px; max-height: 100px; height: 100px; -unity-background-image-tint-color: rgb(238, 0, 0); position: absolute; display: none; min-width: 100px; min-height: 100px;" />
                <ui:VisualElement name="Border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_stageframe_03_yellow.png?fileID=21300000&amp;guid=43e31fe6c0cbc48d3b2d7a0a2b478cf3&amp;type=3#frame_stageframe_03_yellow&apos;); width: 100%; max-width: 100%; max-height: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); display: none; min-width: 100%; min-height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 5px; max-width: 5px; height: 20px; max-height: 20px; min-height: 20px; min-width: 5px; -unity-slice-left: 0; margin-left: 0.5px; padding-left: 0; align-self: auto; align-items: auto; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Button/btn_rectangle_01_n_red.png?fileID=2800000&amp;guid=6f5cc40e4a1cd458c9901849a7f52a07&amp;type=3#btn_rectangle_01_n_red&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);">
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_cardframe_00_d_front1.png?fileID=21300000&amp;guid=e9ea96e5b40c141f098cb415649f7691&amp;type=3#frame_cardframe_00_d_front1&apos;); width: 100%; max-width: 100px; max-height: 100px; height: 100px; -unity-background-image-tint-color: rgb(238, 0, 0); position: absolute; display: none; min-width: 100px; min-height: 100px;" />
                <ui:VisualElement name="Border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_stageframe_03_yellow.png?fileID=21300000&amp;guid=43e31fe6c0cbc48d3b2d7a0a2b478cf3&amp;type=3#frame_stageframe_03_yellow&apos;); width: 100%; max-width: 100%; max-height: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); display: none; min-width: 100%; min-height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 5px; max-width: 5px; height: 20px; max-height: 20px; min-height: 20px; min-width: 5px; -unity-slice-left: 0; margin-left: 0.5px; padding-left: 0; align-self: auto; align-items: auto; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Button/btn_rectangle_01_n_red.png?fileID=2800000&amp;guid=6f5cc40e4a1cd458c9901849a7f52a07&amp;type=3#btn_rectangle_01_n_red&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);">
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_cardframe_00_d_front1.png?fileID=21300000&amp;guid=e9ea96e5b40c141f098cb415649f7691&amp;type=3#frame_cardframe_00_d_front1&apos;); width: 100%; max-width: 100px; max-height: 100px; height: 100px; -unity-background-image-tint-color: rgb(238, 0, 0); position: absolute; display: none; min-width: 100px; min-height: 100px;" />
                <ui:VisualElement name="Border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_stageframe_03_yellow.png?fileID=21300000&amp;guid=43e31fe6c0cbc48d3b2d7a0a2b478cf3&amp;type=3#frame_stageframe_03_yellow&apos;); width: 100%; max-width: 100%; max-height: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); display: none; min-width: 100%; min-height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 5px; max-width: 5px; height: 20px; max-height: 20px; min-height: 20px; min-width: 5px; -unity-slice-left: 0; margin-left: 0.5px; padding-left: 0; align-self: auto; align-items: auto; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Button/btn_rectangle_01_n_red.png?fileID=2800000&amp;guid=6f5cc40e4a1cd458c9901849a7f52a07&amp;type=3#btn_rectangle_01_n_red&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);">
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_cardframe_00_d_front1.png?fileID=21300000&amp;guid=e9ea96e5b40c141f098cb415649f7691&amp;type=3#frame_cardframe_00_d_front1&apos;); width: 100%; max-width: 100px; max-height: 100px; height: 100px; -unity-background-image-tint-color: rgb(238, 0, 0); position: absolute; display: none; min-width: 100px; min-height: 100px;" />
                <ui:VisualElement name="Border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_stageframe_03_yellow.png?fileID=21300000&amp;guid=43e31fe6c0cbc48d3b2d7a0a2b478cf3&amp;type=3#frame_stageframe_03_yellow&apos;); width: 100%; max-width: 100%; max-height: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); display: none; min-width: 100%; min-height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 5px; max-width: 5px; height: 20px; max-height: 20px; min-height: 20px; min-width: 5px; -unity-slice-left: 0; margin-left: 0.5px; padding-left: 0; align-self: auto; align-items: auto; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Button/btn_rectangle_01_n_red.png?fileID=2800000&amp;guid=6f5cc40e4a1cd458c9901849a7f52a07&amp;type=3#btn_rectangle_01_n_red&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);">
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_cardframe_00_d_front1.png?fileID=21300000&amp;guid=e9ea96e5b40c141f098cb415649f7691&amp;type=3#frame_cardframe_00_d_front1&apos;); width: 100%; max-width: 100px; max-height: 100px; height: 100px; -unity-background-image-tint-color: rgb(238, 0, 0); position: absolute; display: none; min-width: 100px; min-height: 100px;" />
                <ui:VisualElement name="Border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_stageframe_03_yellow.png?fileID=21300000&amp;guid=43e31fe6c0cbc48d3b2d7a0a2b478cf3&amp;type=3#frame_stageframe_03_yellow&apos;); width: 100%; max-width: 100%; max-height: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); display: none; min-width: 100%; min-height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 5px; max-width: 5px; height: 20px; max-height: 20px; min-height: 20px; min-width: 5px; -unity-slice-left: 0; margin-left: 0.5px; padding-left: 0; align-self: auto; align-items: auto; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Button/btn_rectangle_01_n_red.png?fileID=2800000&amp;guid=6f5cc40e4a1cd458c9901849a7f52a07&amp;type=3#btn_rectangle_01_n_red&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);">
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_cardframe_00_d_front1.png?fileID=21300000&amp;guid=e9ea96e5b40c141f098cb415649f7691&amp;type=3#frame_cardframe_00_d_front1&apos;); width: 100%; max-width: 100px; max-height: 100px; height: 100px; -unity-background-image-tint-color: rgb(238, 0, 0); position: absolute; display: none; min-width: 100px; min-height: 100px;" />
                <ui:VisualElement name="Border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_stageframe_03_yellow.png?fileID=21300000&amp;guid=43e31fe6c0cbc48d3b2d7a0a2b478cf3&amp;type=3#frame_stageframe_03_yellow&apos;); width: 100%; max-width: 100%; max-height: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); display: none; min-width: 100%; min-height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 5px; max-width: 5px; height: 20px; max-height: 20px; min-height: 20px; min-width: 5px; -unity-slice-left: 0; margin-left: 0.5px; padding-left: 0; align-self: auto; align-items: auto; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Button/btn_rectangle_01_n_red.png?fileID=2800000&amp;guid=6f5cc40e4a1cd458c9901849a7f52a07&amp;type=3#btn_rectangle_01_n_red&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);">
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_cardframe_00_d_front1.png?fileID=21300000&amp;guid=e9ea96e5b40c141f098cb415649f7691&amp;type=3#frame_cardframe_00_d_front1&apos;); width: 100%; max-width: 100px; max-height: 100px; height: 100px; -unity-background-image-tint-color: rgb(238, 0, 0); position: absolute; display: none; min-width: 100px; min-height: 100px;" />
                <ui:VisualElement name="Border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_stageframe_03_yellow.png?fileID=21300000&amp;guid=43e31fe6c0cbc48d3b2d7a0a2b478cf3&amp;type=3#frame_stageframe_03_yellow&apos;); width: 100%; max-width: 100%; max-height: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); display: none; min-width: 100%; min-height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 5px; max-width: 5px; height: 20px; max-height: 20px; min-height: 20px; min-width: 5px; -unity-slice-left: 0; margin-left: 0.5px; padding-left: 0; align-self: auto; align-items: auto; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Button/btn_rectangle_01_n_red.png?fileID=2800000&amp;guid=6f5cc40e4a1cd458c9901849a7f52a07&amp;type=3#btn_rectangle_01_n_red&apos;); -unity-background-image-tint-color: rgb(255, 0, 0); visibility: visible; display: flex;">
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_cardframe_00_d_front1.png?fileID=21300000&amp;guid=e9ea96e5b40c141f098cb415649f7691&amp;type=3#frame_cardframe_00_d_front1&apos;); width: 100%; max-width: 100px; max-height: 100px; height: 100px; -unity-background-image-tint-color: rgb(238, 0, 0); position: absolute; display: none; min-width: 100px; min-height: 100px;" />
                <ui:VisualElement name="Border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_stageframe_03_yellow.png?fileID=21300000&amp;guid=43e31fe6c0cbc48d3b2d7a0a2b478cf3&amp;type=3#frame_stageframe_03_yellow&apos;); width: 100%; max-width: 100%; max-height: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); display: none; min-width: 100%; min-height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 5px; max-width: 5px; height: 20px; max-height: 20px; min-height: 20px; min-width: 5px; -unity-slice-left: 0; margin-left: 0.5px; padding-left: 0; align-self: auto; align-items: auto; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Button/btn_rectangle_01_n_red.png?fileID=2800000&amp;guid=6f5cc40e4a1cd458c9901849a7f52a07&amp;type=3#btn_rectangle_01_n_red&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);">
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_cardframe_00_d_front1.png?fileID=21300000&amp;guid=e9ea96e5b40c141f098cb415649f7691&amp;type=3#frame_cardframe_00_d_front1&apos;); width: 100%; max-width: 100px; max-height: 100px; height: 100px; -unity-background-image-tint-color: rgb(238, 0, 0); position: absolute; display: none; min-width: 100px; min-height: 100px;" />
                <ui:VisualElement name="Border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_stageframe_03_yellow.png?fileID=21300000&amp;guid=43e31fe6c0cbc48d3b2d7a0a2b478cf3&amp;type=3#frame_stageframe_03_yellow&apos;); width: 100%; max-width: 100%; max-height: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); display: none; min-width: 100%; min-height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 5px; max-width: 5px; height: 20px; max-height: 20px; min-height: 20px; min-width: 5px; -unity-slice-left: 0; margin-left: 0.5px; padding-left: 0; align-self: auto; align-items: auto; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Button/btn_rectangle_01_n_red.png?fileID=2800000&amp;guid=6f5cc40e4a1cd458c9901849a7f52a07&amp;type=3#btn_rectangle_01_n_red&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);">
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_cardframe_00_d_front1.png?fileID=21300000&amp;guid=e9ea96e5b40c141f098cb415649f7691&amp;type=3#frame_cardframe_00_d_front1&apos;); width: 100%; max-width: 100px; max-height: 100px; height: 100px; -unity-background-image-tint-color: rgb(238, 0, 0); position: absolute; display: none; min-width: 100px; min-height: 100px;" />
                <ui:VisualElement name="Border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_stageframe_03_yellow.png?fileID=21300000&amp;guid=43e31fe6c0cbc48d3b2d7a0a2b478cf3&amp;type=3#frame_stageframe_03_yellow&apos;); width: 100%; max-width: 100%; max-height: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); display: none; min-width: 100%; min-height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 5px; max-width: 5px; height: 20px; max-height: 20px; min-height: 20px; min-width: 5px; -unity-slice-left: 0; margin-left: 0.5px; padding-left: 0; align-self: auto; align-items: auto; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Button/btn_rectangle_01_n_red.png?fileID=2800000&amp;guid=6f5cc40e4a1cd458c9901849a7f52a07&amp;type=3#btn_rectangle_01_n_red&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);">
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_cardframe_00_d_front1.png?fileID=21300000&amp;guid=e9ea96e5b40c141f098cb415649f7691&amp;type=3#frame_cardframe_00_d_front1&apos;); width: 100%; max-width: 100px; max-height: 100px; height: 100px; -unity-background-image-tint-color: rgb(238, 0, 0); position: absolute; display: none; min-width: 100px; min-height: 100px;" />
                <ui:VisualElement name="Border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_stageframe_03_yellow.png?fileID=21300000&amp;guid=43e31fe6c0cbc48d3b2d7a0a2b478cf3&amp;type=3#frame_stageframe_03_yellow&apos;); width: 100%; max-width: 100%; max-height: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); display: none; min-width: 100%; min-height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 5px; max-width: 5px; height: 20px; max-height: 20px; min-height: 20px; min-width: 5px; -unity-slice-left: 0; margin-left: 0.5px; padding-left: 0; align-self: auto; align-items: auto; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Button/btn_rectangle_01_n_red.png?fileID=2800000&amp;guid=6f5cc40e4a1cd458c9901849a7f52a07&amp;type=3#btn_rectangle_01_n_red&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);">
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_cardframe_00_d_front1.png?fileID=21300000&amp;guid=e9ea96e5b40c141f098cb415649f7691&amp;type=3#frame_cardframe_00_d_front1&apos;); width: 100%; max-width: 100px; max-height: 100px; height: 100px; -unity-background-image-tint-color: rgb(238, 0, 0); position: absolute; display: none; min-width: 100px; min-height: 100px;" />
                <ui:VisualElement name="Border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_stageframe_03_yellow.png?fileID=21300000&amp;guid=43e31fe6c0cbc48d3b2d7a0a2b478cf3&amp;type=3#frame_stageframe_03_yellow&apos;); width: 100%; max-width: 100%; max-height: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); display: none; min-width: 100%; min-height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 5px; max-width: 5px; height: 20px; max-height: 20px; min-height: 20px; min-width: 5px; -unity-slice-left: 0; margin-left: 0.5px; padding-left: 0; align-self: auto; align-items: auto; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Button/btn_rectangle_01_n_red.png?fileID=2800000&amp;guid=6f5cc40e4a1cd458c9901849a7f52a07&amp;type=3#btn_rectangle_01_n_red&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);">
                <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_cardframe_00_d_front1.png?fileID=21300000&amp;guid=e9ea96e5b40c141f098cb415649f7691&amp;type=3#frame_cardframe_00_d_front1&apos;); width: 100%; max-width: 100px; max-height: 100px; height: 100px; -unity-background-image-tint-color: rgb(238, 0, 0); position: absolute; display: none; min-width: 100px; min-height: 100px;" />
                <ui:VisualElement name="Border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/UiArt/Sprites/Component/Frame/frame_stageframe_03_yellow.png?fileID=21300000&amp;guid=43e31fe6c0cbc48d3b2d7a0a2b478cf3&amp;type=3#frame_stageframe_03_yellow&apos;); width: 100%; max-width: 100%; max-height: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 0, 0); display: none; min-width: 100%; min-height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
