<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Bg" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/CustomArt/UiArt/Sprites/Component/Frame/frame_listframe_00_dd.png?fileID=21300000&amp;guid=8d59a835dfdb543498482459cb7c528c&amp;type=3#frame_listframe_00_dd&apos;); margin-left: 10px; margin-right: 10px; margin-top: 50px; margin-bottom: 10px; width: 800px; align-self: center; align-items: center;">
        <ui:VisualElement name="Frame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/CustomArt/UiArt/Sprites/Component/Frame/frame_cardframe_00_d_front1.png?fileID=21300000&amp;guid=e9ea96e5b40c141f098cb415649f7691&amp;type=3#frame_cardframe_00_d_front1&apos;); display: flex; visibility: visible; position: absolute; width: 100%; height: 100%; justify-content: flex-start; align-items: center; align-self: center; padding-top: 0;" />
        <ui:VisualElement name="Separator" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 25px; max-height: 25px; min-height: 25px; min-width: 100%; max-width: 100%; width: 100%; flex-direction: row; align-items: flex-start; align-self: auto; margin-top: 30px; margin-left: 50px;">
            <ui:Label tabindex="-1" text="SelectedText&#10;" display-tooltip-when-elided="true" name="SelectedText" style="font-size: 25px; -unity-font-style: bold; align-self: flex-start; justify-content: center; align-items: auto; margin-top: -10px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: 2px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Menu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/CustomArt/UiArt/Sprites/Component/Frame/frame_iconframe_square_01_d.png?fileID=-8112912394315237833&amp;guid=b4d516c4a3caf48a08acae0676628d4b&amp;type=3#frame_item_003_d&apos;); min-width: 95%; max-width: 95%; max-height: 90px; min-height: 90px; align-self: center; height: 90px; justify-content: flex-start; margin-top: 0; align-items: auto; flex-direction: row; padding-left: 20px; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 0;">
            <ui:VisualElement name="Cursor" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/CustomArt/UiArt/Sprites/Component/Frame/frame_itemframe_00_s1.png?fileID=2800000&amp;guid=451cd109040e0426483bf2ea4aa176ee&amp;type=3#frame_itemframe_00_s1&apos;); width: 85px; height: 85px; max-height: 85px; max-width: 85px; min-width: 85px; min-height: 85px; align-self: center; justify-content: center; align-items: center; flex-direction: row; position: absolute; left: 22px; display: flex; visibility: visible; top: 6px;" />
            <ui:VisualElement name="Frame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; height: 70px; width: 70px; max-width: 70px; max-height: 70px; min-height: 70px; min-width: 70px; background-image: url(&apos;project://database/Assets/CustomArt/UiArt/Sprites/Component/Frame/frame_itemframe_00_n_yellow.png?fileID=21300000&amp;guid=356c0b18fbd3e4e94a7e05ae60d72575&amp;type=3#frame_itemframe_00_n_yellow&apos;); align-items: auto; justify-content: center; align-self: center; flex-direction: row; margin-top: 10px; margin-left: 10px;">
                <ui:VisualElement name="Book" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Addressables/Sprites/icon_itemicon_book_skill.png?fileID=2800000&amp;guid=cfca08577a857449f9070ba922aa86df&amp;type=3#icon_itemicon_book_skill&apos;); width: 60px; height: 60px; max-height: 60px; max-width: 60px; min-width: 60px; min-height: 60px; align-self: center; justify-content: center; align-items: center; flex-direction: row; left: 5px; top: 6px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Frame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; height: 70px; width: 70px; max-width: 70px; max-height: 70px; min-height: 70px; min-width: 70px; background-image: url(&apos;project://database/Assets/CustomArt/UiArt/Sprites/Component/Frame/frame_itemframe_00_n_yellow.png?fileID=21300000&amp;guid=356c0b18fbd3e4e94a7e05ae60d72575&amp;type=3#frame_itemframe_00_n_yellow&apos;); align-items: auto; justify-content: center; align-self: center; flex-direction: row; margin-top: 10px; margin-left: 10px;">
                <ui:VisualElement name="N1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Addressables/Sprites/icon_itemicon_book_skill.png?fileID=2800000&amp;guid=cfca08577a857449f9070ba922aa86df&amp;type=3#icon_itemicon_book_skill&apos;); width: 60px; height: 60px; max-height: 60px; max-width: 60px; min-width: 60px; min-height: 60px; align-self: center; justify-content: center; align-items: center; flex-direction: row; left: 5px; top: 6px; display: none; visibility: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="Frame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; height: 70px; width: 70px; max-width: 70px; max-height: 70px; min-height: 70px; min-width: 70px; background-image: url(&apos;project://database/Assets/CustomArt/UiArt/Sprites/Component/Frame/frame_itemframe_00_n_yellow.png?fileID=21300000&amp;guid=356c0b18fbd3e4e94a7e05ae60d72575&amp;type=3#frame_itemframe_00_n_yellow&apos;); align-items: auto; justify-content: center; align-self: center; flex-direction: row; margin-top: 10px; margin-left: 10px;">
                <ui:VisualElement name="N2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Addressables/Sprites/icon_itemicon_book_skill.png?fileID=2800000&amp;guid=cfca08577a857449f9070ba922aa86df&amp;type=3#icon_itemicon_book_skill&apos;); width: 60px; height: 60px; max-height: 60px; max-width: 60px; min-width: 60px; min-height: 60px; align-self: center; justify-content: center; align-items: center; flex-direction: row; left: 5px; top: 6px; display: none; visibility: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="Frame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; height: 70px; width: 70px; max-width: 70px; max-height: 70px; min-height: 70px; min-width: 70px; background-image: url(&apos;project://database/Assets/CustomArt/UiArt/Sprites/Component/Frame/frame_itemframe_00_n_yellow.png?fileID=21300000&amp;guid=356c0b18fbd3e4e94a7e05ae60d72575&amp;type=3#frame_itemframe_00_n_yellow&apos;); align-items: auto; justify-content: center; align-self: center; flex-direction: row; margin-top: 10px; margin-left: 10px;">
                <ui:VisualElement name="N3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Addressables/Sprites/icon_itemicon_book_skill.png?fileID=2800000&amp;guid=cfca08577a857449f9070ba922aa86df&amp;type=3#icon_itemicon_book_skill&apos;); width: 60px; height: 60px; max-height: 60px; max-width: 60px; min-width: 60px; min-height: 60px; align-self: center; justify-content: center; align-items: center; flex-direction: row; left: 5px; top: 6px; display: none; visibility: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="Frame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; height: 70px; width: 70px; max-width: 70px; max-height: 70px; min-height: 70px; min-width: 70px; background-image: url(&apos;project://database/Assets/CustomArt/UiArt/Sprites/Component/Frame/frame_itemframe_00_n_yellow.png?fileID=21300000&amp;guid=356c0b18fbd3e4e94a7e05ae60d72575&amp;type=3#frame_itemframe_00_n_yellow&apos;); align-items: auto; justify-content: center; align-self: center; flex-direction: row; margin-top: 10px; margin-left: 10px;">
                <ui:VisualElement name="N4" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Addressables/Sprites/icon_itemicon_book_skill.png?fileID=2800000&amp;guid=cfca08577a857449f9070ba922aa86df&amp;type=3#icon_itemicon_book_skill&apos;); width: 60px; height: 60px; max-height: 60px; max-width: 60px; min-width: 60px; min-height: 60px; align-self: center; justify-content: center; align-items: center; flex-direction: row; left: 5px; top: 6px; display: none; visibility: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="Frame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; height: 70px; width: 70px; max-width: 70px; max-height: 70px; min-height: 70px; min-width: 70px; background-image: url(&apos;project://database/Assets/CustomArt/UiArt/Sprites/Component/Frame/frame_itemframe_00_n_yellow.png?fileID=21300000&amp;guid=356c0b18fbd3e4e94a7e05ae60d72575&amp;type=3#frame_itemframe_00_n_yellow&apos;); align-items: auto; justify-content: center; align-self: center; flex-direction: row; margin-top: 10px; margin-left: 10px;">
                <ui:VisualElement name="N5" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Addressables/Sprites/icon_itemicon_book_skill.png?fileID=2800000&amp;guid=cfca08577a857449f9070ba922aa86df&amp;type=3#icon_itemicon_book_skill&apos;); width: 60px; height: 60px; max-height: 60px; max-width: 60px; min-width: 60px; min-height: 60px; align-self: center; justify-content: center; align-items: center; flex-direction: row; left: 5px; top: 6px; display: none; visibility: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="Frame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; height: 70px; width: 70px; max-width: 70px; max-height: 70px; min-height: 70px; min-width: 70px; background-image: url(&apos;project://database/Assets/CustomArt/UiArt/Sprites/Component/Frame/frame_itemframe_00_n_yellow.png?fileID=21300000&amp;guid=356c0b18fbd3e4e94a7e05ae60d72575&amp;type=3#frame_itemframe_00_n_yellow&apos;); align-items: auto; justify-content: center; align-self: center; flex-direction: row; margin-top: 10px; margin-left: 10px;">
                <ui:VisualElement name="N6" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Addressables/Sprites/icon_itemicon_book_skill.png?fileID=2800000&amp;guid=cfca08577a857449f9070ba922aa86df&amp;type=3#icon_itemicon_book_skill&apos;); width: 60px; height: 60px; max-height: 60px; max-width: 60px; min-width: 60px; min-height: 60px; align-self: center; justify-content: center; align-items: center; flex-direction: row; left: 5px; top: 6px; display: none; visibility: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="Frame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; height: 70px; width: 70px; max-width: 70px; max-height: 70px; min-height: 70px; min-width: 70px; background-image: url(&apos;project://database/Assets/CustomArt/UiArt/Sprites/Component/Frame/frame_itemframe_00_n_yellow.png?fileID=21300000&amp;guid=356c0b18fbd3e4e94a7e05ae60d72575&amp;type=3#frame_itemframe_00_n_yellow&apos;); align-items: auto; justify-content: center; align-self: center; flex-direction: row; margin-top: 10px; margin-left: 10px;">
                <ui:VisualElement name="N7" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Addressables/Sprites/icon_itemicon_book_skill.png?fileID=2800000&amp;guid=cfca08577a857449f9070ba922aa86df&amp;type=3#icon_itemicon_book_skill&apos;); width: 60px; height: 60px; max-height: 60px; max-width: 60px; min-width: 60px; min-height: 60px; align-self: center; justify-content: center; align-items: center; flex-direction: row; left: 5px; top: 6px; display: none; visibility: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="Frame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; height: 70px; width: 70px; max-width: 70px; max-height: 70px; min-height: 70px; min-width: 70px; background-image: url(&apos;project://database/Assets/CustomArt/UiArt/Sprites/Component/Frame/frame_itemframe_00_n_yellow.png?fileID=21300000&amp;guid=356c0b18fbd3e4e94a7e05ae60d72575&amp;type=3#frame_itemframe_00_n_yellow&apos;); align-items: auto; justify-content: center; align-self: center; flex-direction: row; margin-top: 10px; margin-left: 10px;">
                <ui:VisualElement name="N8" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Addressables/Sprites/icon_itemicon_book_skill.png?fileID=2800000&amp;guid=cfca08577a857449f9070ba922aa86df&amp;type=3#icon_itemicon_book_skill&apos;); width: 60px; height: 60px; max-height: 60px; max-width: 60px; min-width: 60px; min-height: 60px; align-self: center; justify-content: center; align-items: center; flex-direction: row; left: 5px; top: 6px; display: none; visibility: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Separator" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 5px; max-height: 5px; min-height: 5px; min-width: 100%; max-width: 100%; width: 100%; flex-direction: row; align-items: flex-start; align-self: auto; margin-top: 10px; margin-left: 50px; display: flex;" />
        <ui:VisualElement name="Consumables" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 95%; max-width: 95%; min-width: 95%; background-image: url(&apos;project://database/Assets/CustomArt/UiArt/Sprites/Component/Frame/frame_iconframe_square_01_d.png?fileID=-8112912394315237833&amp;guid=b4d516c4a3caf48a08acae0676628d4b&amp;type=3#frame_item_003_d&apos;); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; height: 80px; max-height: 80px; min-height: 80px; justify-content: flex-start; flex-direction: row; align-items: center;">
            <ui:VisualElement name="ConsumableContainer-Coins" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-width: 120px; min-height: 50px; max-width: 120px; height: 45px; max-height: 50px; -unity-text-align: middle-left; justify-content: center; align-items: center; align-self: auto; background-image: url(&apos;project://database/Assets/CustomArt/UiArt/Sprites/Component/Frame/frame_itemframe_00_n_yellow.png?fileID=21300000&amp;guid=356c0b18fbd3e4e94a7e05ae60d72575&amp;type=3#frame_itemframe_00_n_yellow&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.4); margin-left: 0; margin-right: 10px;">
                <ui:Label tabindex="-1" text="99x" display-tooltip-when-elided="true" name="Coins" enable-rich-text="false" style="-unity-font: url(&apos;project://database/Assets/CustomArt/UiArt/Fonts/JosefinSans-Bold.ttf?fileID=12800000&amp;guid=db8d8dc6103114098a190617a8111df9&amp;type=3#JosefinSans-Bold&apos;); -unity-font-definition: initial; -unity-text-outline-width: 1px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); font-size: 30px;" />
                <ui:VisualElement name="ConbumableIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Addressables/Sprites/icon_itemicon_coin.png?fileID=2800000&amp;guid=c5616c84b14514750bd5bf1954c6a065&amp;type=3#icon_itemicon_coin&apos;); width: 45px; height: 45px; max-width: 45px; max-height: 45px; min-height: 45px; min-width: 45px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ConsumableContainer-Mushroom" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; min-width: 120px; min-height: 50px; max-width: 120px; height: 45px; max-height: 50px; -unity-text-align: middle-left; justify-content: center; align-items: center; align-self: auto; background-image: url(&apos;project://database/Assets/CustomArt/UiArt/Sprites/Component/Frame/frame_itemframe_00_n_yellow.png?fileID=21300000&amp;guid=356c0b18fbd3e4e94a7e05ae60d72575&amp;type=3#frame_itemframe_00_n_yellow&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.4); margin-left: 0; margin-right: 10px;">
                <ui:Label tabindex="-1" text="99x" display-tooltip-when-elided="true" name="Shrooms" enable-rich-text="false" style="-unity-font: url(&apos;project://database/Assets/CustomArt/UiArt/Fonts/JosefinSans-Bold.ttf?fileID=12800000&amp;guid=db8d8dc6103114098a190617a8111df9&amp;type=3#JosefinSans-Bold&apos;); -unity-font-definition: initial; -unity-text-outline-width: 1px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); font-size: 30px;" />
                <ui:VisualElement name="ConbumableIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Addressables/Sprites/icon_itemicon_mushroom.png?fileID=2800000&amp;guid=a92c0687f473b4427ba6de7fd7cc9bff&amp;type=3#icon_itemicon_mushroom&apos;); width: 45px; height: 45px; max-width: 45px; max-height: 45px; min-height: 45px; min-width: 45px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
